{
  "name": "vizard",
  "version": "0.0.1",
  "description": "A JS UI to view and edit beautiful sequence diagrams with plantuml",
  "main": "main.js",
  "scripts": {
    "server": "jruby server.rb",
    "build": "node_modules/.bin/browserify js/main.js | node_modules/.bin/uglifyjs -c > public/bundle.js",
    "watch": "node_modules/.bin/watchify js/main.js -o public/bundle.js --debug --verbose"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rngtng/vizard.git"
  },
  "author": "Tobias Bielohlawek @rngtng",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "node-localstorage": "latest",
    "browserify": "latest",
    "watchify": "latest",
    "uglifyify": "latest",
    "jsdom": "latest"
  },
  "dependencies": {
    "jquery": "latest",
    "firepad": "latest",
    "plantuml-encoder": "latest",
    "underscore": "latest",
    "backbone": "latest",
    "backbone.localstorage": "latest",
    "rusha": "latest",
    "github-api": "latest",
    "brace": "latest",
    "remodal": "https://github.com/VodkaBears/Remodal/tarball/master"
  }
}
